name: CI

on:
- push
- pull_request

jobs:
  e2e_tests:
    name: end to end tests
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        phpipam-version: ['v1.4x', 'v1.5x']
        python-version: ['3.7.x', '3.8.x', '3.9.x', '3.10.x']
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: setup phpipam
        uses: codeaffen/phpipam-action@v2
        with:
          ipam_version: ${{ matrix.phpipam-version }}
      - name: prepare tests
        run: |
          make test-setup
        env:
          PHPIPAM_URL: "https://localhost"
          PHPIPAM_APPID: "ansible"
          PHPIPAM_USERNAME: "admin"
          PHPIPAM_PASSWORD: "ipamadmin"
          PHPIPAM_VALIDATE_CERTS: False
      - name: run all tests
        run: |
          make test-all
        env:
          PYTHONWARNINGS: "ignore:Unverified HTTPS request"
          PHPIPAM_VALIDATE_CERTS: False
